# web process service URL
wps.url=https://my.domain.net/service.cgi
# temp directory
wps.tmp.dir=/path/to/temp/dir
# user id for l2a command
wps.l2a.userId=foo
# processor version for l2a command
wps.l2a.processor.version=02.04.00
# L2A product resolution
wps.l2a.resolution=60
# maximal product sensing date end, can also be relative to NOW
wps.l2a.product.date.start=2020-01-09T00:00:00Z
# minimal product sensing date end, can also be fixed
wps.l2a.product.date.stop=Now-P3DT3H4M
